
.card {
  width: 300px;
  padding: 16px;
  margin: 16px;
  border: 1px solid #ccc;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background-color: #fff;
}

.card-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 10px;
}

.card-title {
  color: #555;
  margin-top: 8px;
  font-size: 18px;
  font-weight: bold;
}

.card-description {
  margin-top: 8px;
  font-size: 14px;
  color: #555;
}


/* 
.card {
  width: 300px;
  padding: 16px;
  margin: 16px;
  border: 1px solid #ccc;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  transition: transform 0.3s; 
  transform-style: preserve-3d; 
}

.card:hover {
  transform: rotateY(180deg); 
}

.card-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 10px;
}

.card-title {
  color: #555;
  margin-top: 8px;
  font-size: 18px;
  font-weight: bold;
}

.card-description {
  margin-top: 8px;
  font-size: 14px;
  color: #555;
}


.card-back {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 10px;
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 16px;
  transform: rotateY(180deg); 
} */



/* 
img{---------------------------------------------------------------------------------------------------
  width: 200px;
  border-radius: 5px;
} */


/* .container {
  
    display: flex;
    margin: 10px;
    
    align-items: center;
    justify-items: center;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 1em;
  }
  .card1{
    margin: 10px;
    height: 300px;
    width: 150px;
    border-radius: 10px;
    border: 2px solid white;
    
  } */